<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Le commencement et la fin Quand j&rsquo;ai envisagé de créer un blog pour la première fois, j&rsquo;étais encore étudiant dans mon école d&rsquo;ingénieurs. Et le monde des sites internets et des blogs était encore quelque chose de nouveau pour moi. Et lorsque je me suis finalement lancé dans l&rsquo;aventure du blogging, c&rsquo;est tout naturellement que je me suis tourné vers ce qui semblait être la meilleure solution à l&rsquo;époque : WordPress.\n">
<title>Comment j&#39;ai automatisé la création de mon blog dans le Cloud</title>

<link rel='canonical' href='https://antoinedelia.github.io/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/'>

<link rel="stylesheet" href="/cloud-optimist/pr-57/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Comment j'ai automatisé la création de mon blog dans le Cloud">
<meta property='og:description' content="Le commencement et la fin Quand j&rsquo;ai envisagé de créer un blog pour la première fois, j&rsquo;étais encore étudiant dans mon école d&rsquo;ingénieurs. Et le monde des sites internets et des blogs était encore quelque chose de nouveau pour moi. Et lorsque je me suis finalement lancé dans l&rsquo;aventure du blogging, c&rsquo;est tout naturellement que je me suis tourné vers ce qui semblait être la meilleure solution à l&rsquo;époque : WordPress.\n">
<meta property='og:url' content='https://antoinedelia.github.io/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/'>
<meta property='og:site_name' content='The Cloud Optimist'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Terraform' /><meta property='article:tag' content='CI/CD' /><meta property='article:tag' content='GitHub Actions' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='AWS' /><meta property='article:published_time' content='2025-03-04T07:30:00&#43;01:00'/><meta property='article:modified_time' content='2025-03-04T07:30:00&#43;01:00'/><meta property='og:image' content='https://antoinedelia.github.io/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/automated-blog.jpeg' />
<meta name="twitter:title" content="Comment j'ai automatisé la création de mon blog dans le Cloud">
<meta name="twitter:description" content="Le commencement et la fin Quand j&rsquo;ai envisagé de créer un blog pour la première fois, j&rsquo;étais encore étudiant dans mon école d&rsquo;ingénieurs. Et le monde des sites internets et des blogs était encore quelque chose de nouveau pour moi. Et lorsque je me suis finalement lancé dans l&rsquo;aventure du blogging, c&rsquo;est tout naturellement que je me suis tourné vers ce qui semblait être la meilleure solution à l&rsquo;époque : WordPress.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://antoinedelia.github.io/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/automated-blog.jpeg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/cloud-optimist/pr-57/fr/">
                
                    
                    
                    
                        
                        <img src="/cloud-optimist/pr-57/img/avatar_hu_bf2a480adb63282c.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">☁️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/cloud-optimist/pr-57/fr">The Cloud Optimist</a></h1>
            <h2 class="site-description">Un blog autour des sujets Cloud &amp; DevOps.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/antoinedelia/'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://linkedin.com/in/antoinedelia'
                        target="_blank"
                        title="LinkedIn"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://stackoverflow.com/users/4141606/antoine-delia?tab=profile'
                        target="_blank"
                        title="Stack Overflow"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-stackoverflow"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 17v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-1" /><path d="M8 16h8" /><path d="M8.322 12.582l7.956 .836" /><path d="M8.787 9.168l7.826 1.664" /><path d="M10.096 5.764l7.608 2.472" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/cloud-optimist/pr-57/fr' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Accueil</span>
            </a>
        </li>
        
        
        <li >
            <a href='/cloud-optimist/pr-57/fr/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>À Propos</span>
            </a>
        </li>
        
        
        <li >
            <a href='/cloud-optimist/pr-57/fr/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/cloud-optimist/pr-57/fr/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Recherche</span>
            </a>
        </li>
        
        
        <li >
            <a href='/cloud-optimist/pr-57/fr/liens/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Liens</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://antoinedelia.github.io/cloud-optimist/pr-57/fr/" selected>French</option>
                                
                                    <option value="https://antoinedelia.github.io/cloud-optimist/pr-57/en/" >English</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#le-commencement-et-la-fin">Le commencement et la fin</a></li>
    <li><a href="#le-début-dun-nouveau-plan">Le début d&rsquo;un nouveau plan</a>
      <ol>
        <li><a href="#la-découverte-dhugo">La découverte d&rsquo;Hugo</a></li>
        <li><a href="#un-hébergeur-à-la-hauteur--aws">Un hébergeur à la hauteur : AWS</a></li>
        <li><a href="#terraform-à-la-rescousse">Terraform à la rescousse</a></li>
        <li><a href="#oubliez-les-copier-coller-avec-github-actions">Oubliez les copier-coller avec GitHub Actions</a></li>
      </ol>
    </li>
    <li><a href="#côté-technique--létat-actuel-des-choses">Côté technique : L&rsquo;état actuel des choses</a>
      <ol>
        <li><a href="#structure-du-projet">Structure du projet</a></li>
        <li><a href="#la-github-actions">La GitHub Actions</a>
          <ol>
            <li><a href="#les-étapes-de-préparation">Les étapes de préparation</a></li>
            <li><a href="#les-étapes-terraform">Les étapes Terraform</a></li>
            <li><a href="#les-étapes-hugo-et-aws">Les étapes Hugo et AWS</a></li>
          </ol>
        </li>
        <li><a href="#la-partie-terraform">La partie Terraform</a></li>
        <li><a href="#la-partie-hugo">La partie Hugo</a></li>
      </ol>
    </li>
    <li><a href="#pistes-daméliorations">Pistes d&rsquo;améliorations</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/">
                <img src="/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/automated-blog_hu_7594974bbac2daa1.jpeg"
                        srcset="/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/automated-blog_hu_7594974bbac2daa1.jpeg 800w, /cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/automated-blog_hu_5f38d27d988af5e4.jpeg 1600w"
                        width="800" 
                        height="457" 
                        loading="lazy"
                        alt="Featured image of post Comment j&#39;ai automatisé la création de mon blog dans le Cloud" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/cloud-optimist/pr-57/fr/categories/terraform/" >
                Terraform
            </a>
        
            <a href="/cloud-optimist/pr-57/fr/categories/ci/cd/" >
                CI/CD
            </a>
        
            <a href="/cloud-optimist/pr-57/fr/categories/github-actions/" >
                GitHub Actions
            </a>
        
            <a href="/cloud-optimist/pr-57/fr/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/cloud-optimist/pr-57/fr/categories/aws/" >
                AWS
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/cloud-optimist/pr-57/fr/posts/2025/how-i-automated-my-blog-to-the-cloud/">Comment j&#39;ai automatisé la création de mon blog dans le Cloud</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">04 mars 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    16 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://antoinedelia.github.io/cloud-optimist/pr-57/en/posts/2025/how-i-automated-my-blog-to-the-cloud/" class="link">English</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="le-commencement-et-la-fin"><a href="#le-commencement-et-la-fin" class="header-anchor"></a>Le commencement et la fin
</h1><p>Quand j&rsquo;ai envisagé de créer un blog pour la première fois, j&rsquo;étais encore étudiant dans mon école d&rsquo;ingénieurs. Et le monde des sites internets et des blogs était encore quelque chose de nouveau pour moi. Et lorsque je me suis finalement lancé dans l&rsquo;aventure du blogging, c&rsquo;est tout naturellement que je me suis tourné vers ce qui semblait être la meilleure solution à l&rsquo;époque : WordPress.</p>
<p>Quoi que l&rsquo;on en dise, <strong>WordPress est une solution relativement simple d&rsquo;usage</strong> pour les débutants qui souhaitent créer leur premier site internet. Et ça tombe bien, car j&rsquo;en faisais parti !</p>
<p>Alors, armé d&rsquo;un tout nouveau compte chez OVH, j&rsquo;ai pû mettre en ligne mon <a class="link" href="https://blog.antoinedelia.fr"  target="_blank" rel="noopener"
    >blog personnel</a> en quelques cliques !</p>
<p>Et puis, quelques années plus tard, quand me vint l&rsquo;idée de publier un blog dédié à des sujets professionels, là encore, j&rsquo;ai fait appel à mon bon vieil ami WordPress.</p>
<p>Les mois passèrent, et l&rsquo;idyle que je vivais avec WordPress commençait petit à petit à se ternir. Certes, rajouter des articles à travers l&rsquo;UI de WordPress était pratique, mais pour ce qui était de gérer les backups, c&rsquo;était une autre paire de manches. En plus, WordPress requiert une base de données pour fonctionner, ce qui rendait le tout très volumineux pour quelques articles, sans compter la facture qui venait avec.</p>
<p><img src="/img/how-i-automated-my-blog-to-the-cloud/struggling_blog.jpeg"
	
	
	
	loading="lazy"
	
		alt="Les galères avec WordPress"
	
	
></p>
<p>Je me rendais alors compte que, pour un blog aussi simple, et avec si peu de visites, il y avait certainement un moyen d&rsquo;améliorer les choses.</p>
<h1 id="le-début-dun-nouveau-plan"><a href="#le-d%c3%a9but-dun-nouveau-plan" class="header-anchor"></a>Le début d&rsquo;un nouveau plan
</h1><p>Je vais vous raconter ici le cheminement qui m&rsquo;a amené au renouveau de mon blog sur lequel vous vous trouvez aujourd&rsquo;hui. Si vous êtes seulement intéressé par les détails techniques, vous pouvez <a class="link" href="#c%c3%b4t%c3%a9-technique--l%c3%a9tat-actuel-des-choses" >avancer à la prochain section</a>. Sinon, bonne lecture !</p>
<h2 id="la-découverte-dhugo"><a href="#la-d%c3%a9couverte-dhugo" class="header-anchor"></a>La découverte d&rsquo;Hugo
</h2><p>Avant de me mettre en quête d&rsquo;un nouvel outil pour mon blog, j&rsquo;ai d&rsquo;abord réfléchi à ce dont j&rsquo;avais réelement besoin.</p>
<p>Mon blog était en fait assez rudimentaire : une page d&rsquo;accueil qui listait les différents articles, pas de JavaScript tarabiscoté dans les parages, et aucun besoin d&rsquo;un backend pour gérer une API. Au final, <strong>l&rsquo;utilisation d&rsquo;une base de données était-elle nécessaire ?</strong></p>
<p>Il y avait aussi une chose importante à garder en mémoire. Je suis un ingénieur, ce qui fait de moi par définition, un bien piètre designer. Je voulais à tout prix éviter d&rsquo;avoir à gérer le CSS de mon blog : je voualais me concenter sur le contenu, plutôt que sur le style.</p>
<p>J&rsquo;ai donc commencé mes recherches, dans l&rsquo;espoir de trouver un outil qui répondrait à ces critères. Et il ne m&rsquo;a pas fallu bien longtemps avant de tomber sur la perle rare : <a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo</a>.</p>
<p><img src="/img/how-i-automated-my-blog-to-the-cloud/hugo.png"
	
	
	
	loading="lazy"
	
		alt="Hugo logo"
	
	
></p>
<p>À peine eus-je atterri sur le site d&rsquo;Hugo que je fus accueilli par cet intriguant message : <strong>Le framework le plus rapide du monde pour générer des sites web</strong>. On peut dire que cela a piqué ma curiosité, et je me pressa d&rsquo;aller fouiller dans la documentation. Et je n&rsquo;allais pas être déçu.</p>
<p>Hugo se charge de convertir des articles au format markdown (comme l&rsquo;on trouve sur les README de GitHub par exemple) vers le format HTML. Qui plus est, il existe une <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >miriade de thèmes</a> mis à disposition, ce qui me laissait l&rsquo;embarras du choix, sans avoir besoin de designer quoi que ce soit !</p>
<p>Sans perdre une seconde, je m&rsquo;empressai de convertir mon blog WordPress vers un site Hugo (j&rsquo;ai utilisé pour ça un super petit script intitulé <a class="link" href="https://github.com/SchumacherFM/wordpress-to-hugo-exporter"  target="_blank" rel="noopener"
    >wordpress-to-hugo-exporter</a> qui convertit une base de données WordPress en fichiers markdown avec l&rsquo;arborescence requise pour Hugo).</p>
<p>Mon site Hugo était désormais prêt ! Il fallait maintenant trouver un moyen de l&rsquo;héberger quelque part.</p>
<h2 id="un-hébergeur-à-la-hauteur--aws"><a href="#un-h%c3%a9bergeur-%c3%a0-la-hauteur--aws" class="header-anchor"></a>Un hébergeur à la hauteur : AWS
</h2><p>En même temps que je me creusais la tête pour trouver une alternative pour mon blog, j&rsquo;ai eu une opportunité professionnelle qui m&rsquo;a amené à travailler dans une entreprise spécialisée dans le Cloud, et plus particulièrement <a class="link" href="https://aws.amazon.com/"  target="_blank" rel="noopener"
    >AWS</a>.</p>
<p><img src="/img/how-i-automated-my-blog-to-the-cloud/aws.png"
	
	
	
	loading="lazy"
	
		alt="AWS logo"
	
	
></p>
<p>À l&rsquo;époque, le Cloud était tout nouveau pour moi. Mais j&rsquo;en entendais tellement parler, que je voulais connaître la raison de cet engouement. Était-ce vraiment un &ldquo;game-changer&rdquo;, comme certains le disaient, ou était-ce encore un de ces mots-clés techniques qui faisait le buzz ?</p>
<p>Pour vous la faire courte, <strong>AWS était (et est toujours) absolument incroyable !</strong> Ce n&rsquo;était pas seulement la découverte d&rsquo;un nouvel outil, il s&rsquo;agissait là d&rsquo;un changement de paradigme qui ne me ferait plus jamais aborder un problème de la même manière (si vous ne connaissez pas AWS et pensez que j&rsquo;en fais trop, attendez de vous y mettre&hellip;).</p>
<p>Plus j&rsquo;en apprenais sur AWS et la multitude de services qui le composait, plus je me disais : <strong>n&rsquo;y a-t-il pas un moyen pour moi d&rsquo;utiliser le Cloud pour mon blog ?</strong></p>
<p>Avec cette idée en tête, je commençais à me renseigner sur toutes les options qu&rsquo;offrait AWS. Et compte tenu de ma récente découverte d&rsquo;Hugo, mon site n&rsquo;avait ni besoin de PHP, ni d&rsquo;une base de données pour fonctionner. Il s&rsquo;agissait maintenant d&rsquo;un site statique qui, à première vue, pouvait très bien être déployé dans un bucket S3.</p>
<p>Et non seulement AWS offre une <a class="link" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/WebsiteHosting.html"  target="_blank" rel="noopener"
    >documentation sur l&rsquo;hébergement d&rsquo;un site statique dans un bucket S3</a>, mais <a class="link" href="https://aws.amazon.com/s3/pricing/"  target="_blank" rel="noopener"
    >le coût de stockage d&rsquo;un site si léger ne représentait que quelques centimes</a>.</p>
<p>J&rsquo;avais trouvé là une manière simple et peu coûteuse d&rsquo;héberger mon site.</p>
<p>Le dernier point qui me chiffonait, est que pour mettre en place tout cela, je devais créer un bucket AWS S3, le configurer convenablement, rajouter le CDN AWS CloudFront, prendre en compte les certificats via AWS ACM, et finalement créer une entrée DNS dans AWS Route53. Tant d&rsquo;actions qui, si réalisées manuellement, pouvaient être difficiles à reproduire si jamais je venais à accidentellement supprimer mon compte AWS.</p>
<p>Il me fallait donc maintenant un moyen simple et robuste de configurer cette infrastructure.</p>
<h2 id="terraform-à-la-rescousse"><a href="#terraform-%c3%a0-la-rescousse" class="header-anchor"></a>Terraform à la rescousse
</h2><p>Quand vous commencez à apprendre le Cloud, vous allez généralement entendre parler d&rsquo;<a class="link" href="https://fr.wikipedia.org/wiki/Infrastructure_as_code"  target="_blank" rel="noopener"
    >Infrastructure as Code</a>.</p>
<p>Le principe est simple : décrire son infrastructure Cloud avec&hellip; du code ! (oui, comme son nom l&rsquo;indique).</p>
<p>L&rsquo;avantage d&rsquo;utiliser un outil d&rsquo;IaC, c&rsquo;est que vous allez pouvoir garder en mémoire les changements effectués sur votre infrastructure, et pouvoir ainsi avoir un historique de toutes les modifications effectuées (un peu comme vous pouvez le faire avec du code classique sur GitHub).</p>
<p>Imaginons par exemple que quelqu&rsquo;un décide de changer la configuration d&rsquo;un service AWS. Cette personne se connecte sur la console AWS et effectue ces modifications. Mais après plusieurs essais infructueux, cette personne décide de laisser tomber pour le moment, et de revenir en arrière. Mais voilà, elle n&rsquo;est plus vraiment sûr de la manière dont le service était configuré au départ ! Et à moins d&rsquo;avoir pris note de l&rsquo;état initial, cette personne n&rsquo;a plus qu&rsquo;à deviner à coups de plusieurs essais l&rsquo;état dans lequel remettre ce service.</p>
<p>Tout cela aurait pû être évité si le service avait initialement été configuré avec un outil d&rsquo;Infrastructure as Code. Si tel avait été le cas, un petit coup de déploiement automatique aurait fait l&rsquo;affaire !</p>
<p>Des outils d&rsquo;IaC, il en existe un paquet. Mais comment ne pas parler du plus populaire, de celui qui a rendu cette pratique commune dans le milieu du Cloud : <a class="link" href="https://www.terraform.io/"  target="_blank" rel="noopener"
    >Terraform</a>.</p>
<p><img src="/img/how-i-automated-my-blog-to-the-cloud/terraform.png"
	
	
	
	loading="lazy"
	
		alt="Terraform logo"
	
	
></p>
<p>Terraform est donc un outil d&rsquo;Infrastructure as Code avec une approche déclarative, ce qui signifie que c&rsquo;est à vous de déclarer l&rsquo;état dans lequel vous souhaitez déployer votre infrastructure. Pour cela, il faut utiliser un langage bien particulier : le hcl (pour HashiCorp Configuration Language). Voici par exemple la création d&rsquo;un bucket S3 via Terraform.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-terraform" data-lang="terraform"><span class="line"><span class="cl"><span class="kr">resource</span> <span class="s2">&#34;aws_s3_bucket&#34;</span> <span class="s2">&#34;example&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">bucket</span> <span class="o">=</span> <span class="s2">&#34;my-tf-test-bucket&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">tags</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Name</span>        <span class="o">=</span> <span class="s2">&#34;My bucket&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Environment</span> <span class="o">=</span> <span class="s2">&#34;Dev&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Revenons maintenant à mon blog ! Terraform me semblait l&rsquo;outil parfait pour configurer mon infrastructure qui accueillerait mon blog. Je n&rsquo;avais plus qu&rsquo;à passer par une étape d&rsquo;architecture pour savoir de quels services AWS j&rsquo;aurais besoin et comment les connecter entre eux, avant de mettre la main dans le code pour définir tout cela en langage Terraform.</p>
<p>Voici d&rsquo;ailleurs le diagramme d&rsquo;architecture que j&rsquo;ai initialement crée pour l&rsquo;occasion.</p>
<p><img src="/img/how-i-automated-my-blog-to-the-cloud/blog_architecture_diagram.png"
	
	
	
	loading="lazy"
	
		alt="Diagramme d’architecture de mon blog sur AWS, déployé par Terraform"
	
	
></p>
<p>Tout cela était parfait, mais je me rendis vite compte d&rsquo;une chose. À chaque fois que j&rsquo;allais rajouter un article, ou que je devais modifier mon infrastructure, il me fallait cloner le projet sur mon ordinateur, et effectuer tout un tas d&rsquo;opérations manuelles.</p>
<p>Autant vous dire que cela ne me plaisait pas du tout, et je comptais bien y remédier !</p>
<h2 id="oubliez-les-copier-coller-avec-github-actions"><a href="#oubliez-les-copier-coller-avec-github-actions" class="header-anchor"></a>Oubliez les copier-coller avec GitHub Actions
</h2><p>Comme je le disais juste au-dessus, mon site était fin prêt. La dernière étape qui me manquait concernait <strong>le déploiement</strong>.</p>
<p>Pour l&rsquo;instant, quand je voulais créer un nouvel article, il me fallait build le site Hugo à la main, et déplacer les fichiers générés dans mon bucket S3. Quel terrible gâchis de temps et d&rsquo;énergie !</p>
<p>J&rsquo;ai donc creusé le sujet des pipelines CI/CD afin de me rendre la vie plus simple (si le sujet vous intéresse, je vous conseille <a class="link" href="/fr/posts/2025/how-we-built-a-cicd-strategy-that-onboards-100-python-projects-in-under-a-minute/" >mon article sur la mise en place d&rsquo;une stratégie CI/CD</a>). Et bien que Jenkins essayait à tout prix de se distinguer, je suis parti sur ce qui semblait être le plus logique : <a class="link" href="https://github.com/features/actions"  target="_blank" rel="noopener"
    >GitHub Actions</a>.</p>
<p><img src="/img/how-i-automated-my-blog-to-the-cloud/github_actions.png"
	
	
	
	loading="lazy"
	
		alt="GitHub Actions logo"
	
	
></p>
<p>Les GitHub Actions sont en fait des pipelines CI/CD qui sont définies directement dans votre repository GitHub. Le gros avantage, est que vous n&rsquo;avez pas besoin de créer un compte supplémentaire ou d&rsquo;installer quoi que ce soit, tout est inclus ! En plus de ça, GitHub Actions utilise une syntaxe YAML très facile à comprendre (contrairement à Jenkins et son groovy des enfers !).</p>
<p>C&rsquo;est donc assez facilement que j&rsquo;ai pû créer une pipeline qui me reconfigure Terraform si mon infrastructure a été modifiée, et qui me build et deploy automatiquement mon blog sur mon bucket S3 en cas de modifications ou ajout d&rsquo;un article.</p>
<p>Toutes les steps de la pipeline sont au vert, mission accomplie !</p>
<h1 id="côté-technique--létat-actuel-des-choses"><a href="#c%c3%b4t%c3%a9-technique--l%c3%a9tat-actuel-des-choses" class="header-anchor"></a>Côté technique : L&rsquo;état actuel des choses
</h1><p>Mon blog est désormais automatisé et se déploie sur AWS automatiquement !</p>
<p>Si vous voulez plonger directement dedans, tout est publique sur mon repository GitHub : <a class="link" href="https://github.com/antoinedelia/cloud-optimist"  target="_blank" rel="noopener"
    >https://github.com/antoinedelia/cloud-optimist</a></p>
<p>Mais laissez-moi détailler un peu tout ça.</p>
<h2 id="structure-du-projet"><a href="#structure-du-projet" class="header-anchor"></a>Structure du projet
</h2><p>La structure de mon projet est comme suit :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cloud-optimist/
</span></span><span class="line"><span class="cl">├── .github/
</span></span><span class="line"><span class="cl">│   └── workflows/
</span></span><span class="line"><span class="cl">│       └── main.yml  <span class="c1"># GitHub Actions</span>
</span></span><span class="line"><span class="cl">├── cloud/
</span></span><span class="line"><span class="cl">│   └── ...  <span class="c1"># Mon blog Hugo</span>
</span></span><span class="line"><span class="cl">├── terraform/
</span></span><span class="line"><span class="cl">│   └── ...  <span class="c1"># La configuration Terraform</span>
</span></span><span class="line"><span class="cl">└── README.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>Comme vous le voyez, je sépare ce projet en trois dossiers clés :</p>
<ul>
<li><code>.github</code> : contient le fichier <code>main.yml</code> qui définit les étapes CI/CD de la GitHub Actions</li>
<li><code>cloud</code> : contient mon blog Hugo</li>
<li><code>terraform</code> : contient toute l&rsquo;infrastructure Terraform</li>
</ul>
<h2 id="la-github-actions"><a href="#la-github-actions" class="header-anchor"></a>La GitHub Actions
</h2><p>Ma GitHub Actions est assez simple, et se décompose en plusieurs étapes.</p>
<h3 id="les-étapes-de-préparation"><a href="#les-%c3%a9tapes-de-pr%c3%a9paration" class="header-anchor"></a>Les étapes de préparation
</h3><p>Regardons d&rsquo;abord le haut du fichier.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Build and Deploy&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">master</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build-and-deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Build &amp; Deploy&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l">production</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">defaults</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l">bash</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">cloud</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Ici, je dis à GitHub de lancer la pipeline uniquement sur la branch <code>master</code>, ou s&rsquo;il s&rsquo;agit d&rsquo;une Pull Request. Je vous rassure, je ne déplois rien en production via une Pull Request. Vous verrez un peu plus bas, que cela me permet uniquement de build mon blog afin de tester que tout va bien, mais le déploiement ne sera effectué qu&rsquo;une fois les changements mergés sur la branch <code>master</code>.</p>
<p>J&rsquo;indique également à GitHub d&rsquo;utiliser <code>bash</code>, et de se baser par défaut dans le dossier <code>cloud</code>.</p>
<p>Voyons maintenant la suite :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">dorny/paths-filter@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">filter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">filters</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          web:
</span></span></span><span class="line"><span class="cl"><span class="sd">            - &#39;cloud/**&#39;
</span></span></span><span class="line"><span class="cl"><span class="sd">          terraform:
</span></span></span><span class="line"><span class="cl"><span class="sd">            - &#39;terraform/**&#39;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Cette première étape est cruciale si vous voulez accélérer vos temps de CI/CD ainsi qu&rsquo;économiser de l&rsquo;argent.</p>
<p>Je me sers de l&rsquo;actions <a class="link" href="https://github.com/dorny/paths-filter"  target="_blank" rel="noopener"
    >dorny/paths-filter</a> qui me permet de <strong>détecter quels fichiers ont été modifiés lors du dernier commit</strong>. Dans mon cas, je regarde en particulier les dossiers <code>cloud</code> et <code>terraform</code>. Ainsi, si je ne détecte pas de changements côté Terraform, aucun besoin de lancer l&rsquo;étape qui va reconfigurer mon infrastructure. Idem, si le dossier <code>cloud</code> est intact, inutile de build et deploy le blog. Cela vous sauvera quelques centimes liés au coût de transfert de fichiers vers AWS (pas la peine de me remercier !).</p>
<p>La section suivante parle d&rsquo;elle-même.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Checkout the repository to the GitHub Actions runner</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Update Git Submodules</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">./</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">git submodule update --init --recursive</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Je viens récupérer le contenu de mon repository et m&rsquo;assure de mettre à jour les submodules. Cette dernière étape me servait du temps où j&rsquo;utilisais les submodules pour mes thèmes Hugo. J&rsquo;utilise désormais les <a class="link" href="https://gohugo.io/hugo-modules/use-modules/"  target="_blank" rel="noopener"
    >Hugo Modules</a>, et je pourrais donc zapper cette étape.</p>
<h3 id="les-étapes-terraform"><a href="#les-%c3%a9tapes-terraform" class="header-anchor"></a>Les étapes Terraform
</h3><p>Passons à la partie Terraform :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Terraform</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.terraform == &#39;true&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">hashicorp/setup-terraform@v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">cli_config_credentials_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.TF_API_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Terraform Init</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.terraform == &#39;true&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">./terraform</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">terraform init</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Checks that all Terraform configuration files adhere to a canonical format</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Terraform Format</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.terraform == &#39;true&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">./terraform</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">terraform fmt -check</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Generates an execution plan for Terraform</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Terraform Plan</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.terraform == &#39;true&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">./terraform</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">terraform plan</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># On push to master, build or change infrastructure according to Terraform configuration files</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Terraform Apply</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l">./terraform</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.terraform == &#39;true&#39; &amp;&amp; github.ref == &#39;refs/heads/master&#39; &amp;&amp; github.event_name == &#39;push&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">terraform apply -auto-approve</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>C&rsquo;est déjà bien plus long ! Analysons ça étape par étape.</p>
<p>La première chose qui devrait attirer votre attention, c&rsquo;est cette ligne :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.terraform == &#39;true&#39;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Vous vous rappelez, c&rsquo;est ce qui permet de dire si des fichiers ont été modifiés dans le dossier <code>terraform</code>. Je vérifie donc ici si j&rsquo;ai besoin de lancer ces étapes ou non.</p>
<p>Ensuite, je lance quelques commandes basiques de Terraform : un <code>terraform init</code> pour initialiser mon projet, un <code>terraform fmt -check</code> pour m&rsquo;assurer que mon code est tout joli, et enfin un <code>terraform plan</code> pour voir les changements à effectuer.</p>
<p>Reste une dernière étape, et pas des moindres : le <code>terraform apply -auto-approve</code>, qui permettra de déployer les changements. Mais si vous êtes attentifs, vous remarquerez que j&rsquo;ai rajouté deux conditions :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="l">github.ref == &#39;refs/heads/master&#39; &amp;&amp; github.event_name == &#39;push&#39;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Cela me garantit que <strong>cette étape ne sera uniquement lancée si l&rsquo;action est un <code>push</code> sur la branch <code>master</code></strong>. Ainsi, aucun risque de déploiement inopportun si je décide de travailler sur une autre branch ou sur une Pull Request. Ouf !</p>
<h3 id="les-étapes-hugo-et-aws"><a href="#les-%c3%a9tapes-hugo-et-aws" class="header-anchor"></a>Les étapes Hugo et AWS
</h3><p>Maintenant que mon infrastructure est au point, il est temps de publier mon blog !</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/setup-node@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.web == &#39;true&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">sudo wget https://github.com/gohugoio/hugo/releases/download/v0.142.0/hugo_extended_0.142.0_linux-amd64.deb -O hugo.deb</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">sudo dpkg --install ./hugo.deb</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy to AWS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">jakejarvis/s3-sync-action@master</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.web == &#39;true&#39; &amp;&amp; github.ref == &#39;refs/heads/master&#39; &amp;&amp; github.event_name == &#39;push&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span>--<span class="l">acl public-read --follow-symlinks --delete</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">AWS_S3_BUCKET</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.AWS_S3_BUCKET }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">AWS_ACCESS_KEY_ID</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.AWS_ACCESS_KEY_ID }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">AWS_SECRET_ACCESS_KEY</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.AWS_SECRET_ACCESS_KEY }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">AWS_REGION</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;eu-west-1&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">SOURCE_DIR</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;cloud/public/&#39;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Comme pour Terraform, nous vérifions si des modifications ont été effectuées au niveau du blog.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">steps.filter.outputs.web == &#39;true&#39;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Ensuite, je récupère une version extended d&rsquo;Hugo directement depuis la release GitHub, ici la version v0.142.0. Je l&rsquo;installe et build mon site en lançant la commande <code>hugo</code>.</p>
<blockquote>
<p>Cette étape pourrait être simplifiée avec l&rsquo;utilisation de l&rsquo;actions <a class="link" href="https://github.com/peaceiris/actions-hugo"  target="_blank" rel="noopener"
    >peaceiris/actions-hugo</a></p></blockquote>
<p>Enfin, j&rsquo;utilise l&rsquo;actions <a class="link" href="https://github.com/jakejarvis/s3-sync-action"  target="_blank" rel="noopener"
    >jakejarvis/s3-sync-action</a> (je me rends compte en écrivant cet article que cette actions a été archivée quelques jours plus tôt, aïe ! &ndash; je rajouterai un edit plus tard pour parler d&rsquo;une alternative) pour déplacer mon blog vers mon bucket S3.</p>
<p>Bien sûr, il vous faudra stocker vos credentials au niveau de votre repository GitHub pour autoriser cette opération vers AWS, mais rien de bien sorcier !</p>
<h2 id="la-partie-terraform"><a href="#la-partie-terraform" class="header-anchor"></a>La partie Terraform
</h2><p>Concernant la partie Terraform, je vais essayer d&rsquo;être bref, car il n&rsquo;y a rien de bien compliqué.</p>
<p>Une particularité dans mon cas, c&rsquo;est que <strong>j&rsquo;aime séparer mes fichiers <code>.tf</code> en fonction des services AWS utilisés</strong>, plutôt que d&rsquo;avoir un unique fichier <code>main.tf</code> qui peut vite devenir difficile à lire. J&rsquo;ai donc un fichier <code>s3.tf</code> pour les ressources liées au service S3, un <code>cloudfront.tf</code> pour tout ce qui est lié au service CloudFront, etc.</p>
<p>Un détail important, c&rsquo;est qu&rsquo;<strong>il est nécessaire de définir à minima la region <code>us-east-1</code></strong>, car c&rsquo;est dans cette region que vous devez créer vos certificats ACM. Pour le reste, toutes mes ressources sont créées dans la region <code>eu-west-1</code>. J&rsquo;utilise pour cela les <a class="link" href="https://developer.hashicorp.com/terraform/language/providers/configuration#alias-multiple-provider-configurations"  target="_blank" rel="noopener"
    >alias Terraform</a>. Voici un exemple :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-terraform" data-lang="terraform"><span class="line"><span class="cl"><span class="c1"># La configuration par défaut : les ressources qui commencent par `aws_` utiliseront ce provider
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">provider</span> <span class="s2">&#34;aws&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">region</span> <span class="o">=</span> <span class="s2">&#34;eu-west-1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">provider</span> <span class="s2">&#34;aws&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">region</span> <span class="o">=</span> <span class="s2">&#34;us-east-1&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">alias</span>  <span class="o">=</span> <span class="s2">&#34;us_east_1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">resource</span> <span class="s2">&#34;aws_s3_bucket&#34;</span> <span class="s2">&#34;site&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">bucket</span>        <span class="o">=</span> <span class="nb">var</span><span class="p">.</span><span class="nx">bucket_name</span>
</span></span><span class="line"><span class="cl">  <span class="nx">force_destroy</span> <span class="o">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">resource</span> <span class="s2">&#34;aws_acm_certificate&#34;</span> <span class="s2">&#34;cert&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">provider</span>                  <span class="o">=</span> <span class="nx">aws</span><span class="p">.</span><span class="nx">us_east_1</span><span class="c1">  # Utilise le provider AWS dans us-east-1 via son alias
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">domain_name</span>               <span class="o">=</span> <span class="nb">var</span><span class="p">.</span><span class="nx">domain_name</span>
</span></span><span class="line"><span class="cl">  <span class="nx">subject_alternative_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;*.</span><span class="si">${</span><span class="nb">var</span><span class="p">.</span><span class="nx">domain_name</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">validation_method</span>         <span class="o">=</span> <span class="s2">&#34;DNS&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="la-partie-hugo"><a href="#la-partie-hugo" class="header-anchor"></a>La partie Hugo
</h2><p>Mon blog Hugo se base sur le theme <a class="link" href="https://themes.gohugo.io/themes/hugo-theme-stack/"  target="_blank" rel="noopener"
    >Stack</a>. Il existe d&rsquo;ailleurs un <a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack-starter"  target="_blank" rel="noopener"
    >template GitHub</a> qui vous permet en un clic de récupérer le squelette du blog, et de l&rsquo;adapter selon vos envies, ou de tout simplement vous concentrer directement sur vos articles.</p>
<p>Pas grande chose de plus à dire sur cette partie, si ce n&rsquo;est que je vous encourage à voir le fonctionnement des <a class="link" href="https://gohugo.io/hugo-modules/"  target="_blank" rel="noopener"
    >Hugo Modules</a>, ce qui vous évitera de gérer vos thèmes via un submodule (et qui vous simplifiera la vie lors de la mise à jour du thème).</p>
<h1 id="pistes-daméliorations"><a href="#pistes-dam%c3%a9liorations" class="header-anchor"></a>Pistes d&rsquo;améliorations
</h1><p>Bien que je sois très satisfait du résultat final, j&rsquo;ai noté quelques points qui pourraient être améliorés dans le futur.</p>
<p>D&rsquo;abord, j&rsquo;ai vu qu&rsquo;Hugo dispose d&rsquo;une commande <code>deploy</code> qui est capable de déployer directement un blog sur un bucket S3. Parfait ! Je dois donc creuser le sujet de <a class="link" href="https://gohugo.io/hosting-and-deployment/hugo-deploy/"  target="_blank" rel="noopener"
    >Hugo Deploy</a>.</p>
<p>Enfin, même si l&rsquo;hébergement dans AWS est peu coûteux (moins de 2$ par mois), il n&rsquo;en est pas moins gratuit. Or, il serait tout à fait possible d&rsquo;utiliser les <a class="link" href="https://pages.github.com/"  target="_blank" rel="noopener"
    >GitHub Pages</a> pour rendre ce blog accessible, et profiter de GitHub comme hébergement (là-dessus, je suis un peu moins emballé, car je ne pourrais plus me la péter avec mes jolis diagrammes AWS&hellip;).</p>
<h1 id="conclusion"><a href="#conclusion" class="header-anchor"></a>Conclusion
</h1><p>Et voilà, vous savez tout !</p>
<p>De mes débuts avec WordPress, qui, bien que pratique, présentait des faiblesses du point de vue backup, maintenance et déploiement.</p>
<p>De mes recherches pour trouver une stack technique parfaite : AWS, Terraform, Hugo et GitHub Actions, tout ça pour permettre un déploiement rapide et à moindre coût !</p>
<p>Quand je compare avec ce que j&rsquo;avais à l&rsquo;époque, je ne suis que trop heureux d&rsquo;avoir sauté le pas !</p>
<p>Et vous aussi, vous avez maintenant toutes les informations pour créer un blog à vous, et déployer tout ça en un clin d&rsquo;oeil !</p>
<p><em>Happy blogging !</em></p>
<p><img src="/img/how-i-automated-my-blog-to-the-cloud/happy_blog.jpeg"
	
	
	
	loading="lazy"
	
		alt="Réussite de la migration de mon blog vers le Cloud"
	
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/cloud-optimist/pr-57/fr/tags/terraform/">Terraform</a>
        
            <a href="/cloud-optimist/pr-57/fr/tags/ci/cd/">CI/CD</a>
        
            <a href="/cloud-optimist/pr-57/fr/tags/github-actions/">GitHub Actions</a>
        
            <a href="/cloud-optimist/pr-57/fr/tags/hugo/">Hugo</a>
        
            <a href="/cloud-optimist/pr-57/fr/tags/aws/">AWS</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/cloud-optimist/pr-57/fr/posts/2025/how-we-built-a-cicd-strategy-that-onboards-100-python-projects-in-under-a-minute/">
        
        
            <div class="article-image">
                <img src="/cloud-optimist/pr-57/fr/posts/2025/how-we-built-a-cicd-strategy-that-onboards-100-python-projects-in-under-a-minute/ci-cd-strategy.4bfd0d2defa14a08bf1ba9f713764379_hu_45c21de14ec7648a.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Comment mettre en place une stratégie CI/CD pour onboarder plus de 100 projets Python en moins d&#39;une minute"
                        
                        data-hash="md5-S/0NLe&#43;hSgi/G6n3E3ZDeQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Comment mettre en place une stratégie CI/CD pour onboarder plus de 100 projets Python en moins d&#39;une minute</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="antoinedelia/cloud-optimist"
    data-repo-id="R_kgDOHWH-Zg"
    data-category="Comments"
    data-category-id="DIC_kwDOHWH-Zs4CoHBh"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="light"
    data-lang="fr"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2025 The Cloud Optimist
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/cloud-optimist/pr-57/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
